.footer {
	width: var(--max-width);
	margin: 0 auto;
	padding: 3rem 0;
	font-size: 0.875rem;
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 2rem;
}

@media screen and (min-width: 640px) {
	.footer {
		grid-template-columns: 1fr 1fr;
	}

	footer div:first-child {
		grid-column: 1 / -1;
	}
}

@media screen and (min-width: 768px) {
	.footer {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media screen and (min-width: 1024px) {
	.footer {
		grid-template-columns: 2fr repeat(4, 1fr);
	}
	footer div:first-child {
		grid-column: 1;
	}
}

.logo {
	width: 2rem;
	margin-bottom: 1rem;
}

footer a:hover {
	color: var(--accent);
}

.liTitle {
	text-transform: uppercase;
	font-size: 0.75rem;
	color: var(--almost-white);
	margin: 0 0 0.7rem;
}

.liItem {
	margin: 0 0 0.7rem;
}
